     fixed.acidity volatile.acidity citric.acid residual.sugar chlorides
4896           6.5             0.24        0.19            1.2     0.041
4897           5.5             0.29        0.30            1.1     0.022
4898           6.0             0.21        0.38            0.8     0.020
     free.sulfur.dioxide total.sulfur.dioxide density   pH sulphates alcohol
4896                  30                  111 0.99254 2.99      0.46     9.4
4897                  20                  110 0.98869 3.34      0.38    12.8
4898                  22                   98 0.98941 3.26      0.32    11.8
     quality
4896       6
4897       7
4898       6
 fixed.acidity    volatile.acidity  citric.acid     residual.sugar  
 Min.   : 3.800   Min.   :0.0800   Min.   :0.0000   Min.   : 0.600  
 1st Qu.: 6.300   1st Qu.:0.2100   1st Qu.:0.2700   1st Qu.: 1.700  
 Median : 6.800   Median :0.2600   Median :0.3200   Median : 5.200  
 Mean   : 6.855   Mean   :0.2782   Mean   :0.3342   Mean   : 6.391  
 3rd Qu.: 7.300   3rd Qu.:0.3200   3rd Qu.:0.3900   3rd Qu.: 9.900  
 Max.   :14.200   Max.   :1.1000   Max.   :1.6600   Max.   :65.800  
   chlorides       free.sulfur.dioxide total.sulfur.dioxide    density      
 Min.   :0.00900   Min.   :  2.00      Min.   :  9.0        Min.   :0.9871  
 1st Qu.:0.03600   1st Qu.: 23.00      1st Qu.:108.0        1st Qu.:0.9917  
 Median :0.04300   Median : 34.00      Median :134.0        Median :0.9937  
 Mean   :0.04577   Mean   : 35.31      Mean   :138.4        Mean   :0.9940  
 3rd Qu.:0.05000   3rd Qu.: 46.00      3rd Qu.:167.0        3rd Qu.:0.9961  
 Max.   :0.34600   Max.   :289.00      Max.   :440.0        Max.   :1.0390  
       pH          sulphates         alcohol         quality     
 Min.   :2.720   Min.   :0.2200   Min.   : 8.00   Min.   :3.000  
 1st Qu.:3.090   1st Qu.:0.4100   1st Qu.: 9.50   1st Qu.:5.000  
 Median :3.180   Median :0.4700   Median :10.40   Median :6.000  
 Mean   :3.188   Mean   :0.4898   Mean   :10.51   Mean   :5.878  
 3rd Qu.:3.280   3rd Qu.:0.5500   3rd Qu.:11.40   3rd Qu.:6.000  
 Max.   :3.820   Max.   :1.0800   Max.   :14.20   Max.   :9.000  
null device 
          1 
     fixed.acidity volatile.acidity citric.acid residual.sugar chlorides
4896           6.5             0.24        0.19            1.2     0.041
4897           5.5             0.29        0.30            1.1     0.022
4898           6.0             0.21        0.38            0.8     0.020
     free.sulfur.dioxide total.sulfur.dioxide density   pH sulphates alcohol
4896                  30                  111 0.99254 2.99      0.46     9.4
4897                  20                  110 0.98869 3.34      0.38    12.8
4898                  22                   98 0.98941 3.26      0.32    11.8
     quality
4896       6
4897       7
4898       6
 fixed.acidity    volatile.acidity  citric.acid     residual.sugar  
 Min.   : 3.800   Min.   :0.0800   Min.   :0.0000   Min.   : 0.600  
 1st Qu.: 6.300   1st Qu.:0.2100   1st Qu.:0.2700   1st Qu.: 1.700  
 Median : 6.800   Median :0.2600   Median :0.3200   Median : 5.200  
 Mean   : 6.855   Mean   :0.2782   Mean   :0.3342   Mean   : 6.377  
 3rd Qu.: 7.300   3rd Qu.:0.3200   3rd Qu.:0.3900   3rd Qu.: 9.900  
 Max.   :14.200   Max.   :1.1000   Max.   :1.6600   Max.   :22.200  
   chlorides       free.sulfur.dioxide total.sulfur.dioxide    density      
 Min.   :0.01500   Min.   :  2.00      Min.   : 19.5        Min.   :0.9871  
 1st Qu.:0.03600   1st Qu.: 23.00      1st Qu.:108.0        1st Qu.:0.9917  
 Median :0.04300   Median : 34.00      Median :134.0        Median :0.9937  
 Mean   :0.04351   Mean   : 35.31      Mean   :138.2        Mean   :0.9940  
 3rd Qu.:0.05000   3rd Qu.: 46.00      3rd Qu.:167.0        3rd Qu.:0.9961  
 Max.   :0.07100   Max.   :289.00      Max.   :255.5        Max.   :1.0390  
       pH          sulphates         alcohol         quality     
 Min.   :2.720   Min.   :0.2200   Min.   : 8.00   Min.   :3.000  
 1st Qu.:3.090   1st Qu.:0.4100   1st Qu.: 9.50   1st Qu.:5.000  
 Median :3.180   Median :0.4700   Median :10.40   Median :6.000  
 Mean   :3.188   Mean   :0.4898   Mean   :10.51   Mean   :5.878  
 3rd Qu.:3.280   3rd Qu.:0.5500   3rd Qu.:11.40   3rd Qu.:6.000  
 Max.   :3.820   Max.   :1.0800   Max.   :14.20   Max.   :9.000  
null device 
          1 
[1] "Skewness Report (Before Transformation):"
                                 Variable Skewness
volatile.acidity         volatile.acidity     1.58
free.sulfur.dioxide   free.sulfur.dioxide     1.41
citric.acid                   citric.acid     1.28
density                           density     0.98
sulphates                       sulphates     0.98
residual.sugar             residual.sugar     0.75
fixed.acidity               fixed.acidity     0.65
alcohol                           alcohol     0.49
pH                                     pH     0.46
chlorides                       chlorides     0.42
total.sulfur.dioxide total.sulfur.dioxide     0.26
quality                           quality     0.16
[1] 0
[1] "Missing Value Report:"
                                 Variable Missing Percent
fixed.acidity               fixed.acidity    1000   20.42
volatile.acidity         volatile.acidity    1000   20.42
citric.acid                   citric.acid    1000   20.42
residual.sugar             residual.sugar    1000   20.42
chlorides                       chlorides    1000   20.42
free.sulfur.dioxide   free.sulfur.dioxide    1000   20.42
total.sulfur.dioxide total.sulfur.dioxide    1000   20.42
density                           density    1000   20.42
pH                                     pH    1000   20.42
sulphates                       sulphates    1000   20.42
alcohol                           alcohol    1000   20.42
quality                           quality       0    0.00
pdf 
  2 
pdf 
  2 
[1] "Model Performance Across Splits:"
  Split RMSE  MAE R_Squared Train_Size Test_Size
1 70-30 0.69 0.54      0.39       3429      1469
2 80-20 0.73 0.57      0.36       3919       979
3 90-10 0.69 0.54      0.40       4409       489
